DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USER=sa
DATABASE_PASSWORD=admin-2024@
DATABASE_NAME=project
EXTERNAL_API_URL=https://rymelapi.kompasslabs.com
API_KEY=klabs_mFShrRQz2FM5swbOaGnfRtFFeY8aUiY8ndLRfoH4hNNynvkZapClqBHfogDrzmnLeKQstz4XcJeJT8T4tPToJbGpOd50SYEtnahhbP2TNV6OYDiQ3q4JF9w7PM
SECURE_FUNCTION_ENGINE_URL=http://localhost:5000